{
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "CLOUDINARY_URL": "@cloudinary_url"
    }
  }
}
